.login {
  background-color: #576580;
  width: 100vw;
  height: 100vh;
  .login_box {
    width: 500px;
    background-color: #e6e5e1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    Form {
      margin: 0px 50px;
    }
    img {
      display: block;
      margin: 0 5px 20px;
      width: 50%;
    }
  }
}
