@import "~antd/dist/antd.css";

@bgcolor: #efefef;

body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background: @bgcolor;
}

#app {
  height: 100vh;
  background: #f0f4f5;
}

header {
  height: 70px;
  background-color: #e6e5e1;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    display: block;
    height: 70px;
  }
  .rightMenu {
    height: 40px;
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    span {
      margin: 0 10px;
    }
    .ant-dropdown-link {
      display: block; //a标签为行内元素，转成块元素设置高度，为了把菜单挤下去一点
      height: 30px;
      color: #333;
      &:hover {
        color: #5962a2;
      }
    }
  }
}

.container {
  display: flex;
  justify-content: space-between;
  .aside {
    width: 200px;
    height: calc(100vh - 140px);
  }
  .container_box {
    flex: 1;
    box-sizing: border-box;
    padding: 20px 0px 0px 20px;
    background-color: #576580;
    display: flex;
    flex-direction: column;
    .container_content {
      height: calc(100vh - 190px);
      background-color: #e6e5e1;
    }
  }
}

footer {
  height: 70px;
  background-color: #576580;
  color: #e6e5e1;
  text-align: center;
  line-height: 70px;
}
